<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Lista de Conteúdo</title>
	<meta name="generator" content="Bluefish 2.2.5" >
	<meta name="author" content="Bruno Schneider" >
	<meta name="date" content="2014-05-08T16:26:15-0300" >
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>Lista de Conteúdo</h1>
<p>Este pacote contém os seguintes programas:
<ul>
<li>basico - programa esqueleto<br>
Este programa mostra a estrutura básica de um programa que usa GLUT e OpenGL. Não tem comandos para desenhar nada.
</li>
<li>basicoDesenho - programa com desenho<br>
Este programa desenha um triângulo.
</li>
<li>basicoTeclado - programa que trata o teclado<br>
Este programa mostra como associar ações ao toque de teclas.</li>
<li>basicoTransformacao - programa que apresenta transformações<br>
Este programa gira um triangulo ao toque de uma tecla.</li>
<li>basicoTransformacaoDB - programa que apresenta transformações<br>
Este programa gira um triangulo ao toque de uma tecla, usando <i>double buffer</i>. Note como não se nota
falhas no desenho durante a animação.</li>
<li>camera - mostra como usar o teclado para produzir o efeito de movimentação do observador.</li>
<li>pilhaMatrizes - mostra como usar as matrizes GL_PROJECTION e GL_MODELVIEW em pilha para evitar o
efeito acumulativo das transformações.</li>
</ul>
</p>
</body>
</html>